{
  "compilerOptions": {
    // Paramètres de base
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "es6", "ES2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    
    // Configuration Next.js
    "plugins": [
      {
        "name": "next"
      }
    ],
    
    // Alias de chemins
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/types/*": ["./src/types/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/store/*": ["./src/store/*"],
      "@/utils/*": ["./src/lib/utils/*"],
      "@/api/*": ["./src/lib/api/*"],
      "@/auth/*": ["./src/lib/auth/*"],
      "@/validations/*": ["./src/lib/validations/*"]
    },
    
    // Vérifications strictes
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    
    // Interopérabilité
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    
    // Génération de déclarations
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    
    // Optimisations
    "removeComments": false,
    "preserveConstEnums": true,
    "importsNotUsedAsValues": "remove",
    
    // Support des décorateurs (pour les futures fonctionnalités)
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/**/*",
    "public/**/*"
  ],
  
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "jest.config.js",
    "next.config.js",
    "tailwind.config.js"
  ],
  
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}